# kotlin-spring-mvc

./: README.md  build.gradle
src/main/java/irof/: AnoApplication.kt
src/main/java/irof/api/controller/: AnoData.kt
src/main/java/irof/domain/model/: AnoIdentifier.kt  AnoModel.kt
src/main/kotlin/irof/api/controller/: AnoController.kt
src/main/kotlin/irof/application/repository/: AnoRepository.kt
src/main/kotlin/irof/application/service/: AnoService.kt
src/main/kotlin/irof/domain/model/: AnoEnum.kt  package-info.java
src/main/kotlin/irof/domain/type/: AnoType.kt
src/main/kotlin/irof/infrastructure/mock/: AnoRepositoryMock.kt
