plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id "org.dddjava.jig-gradle-plugin" version "2021.4.1"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

sourceCompatibility = '1.8'

sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]
repositories.mavenCentral()

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.4')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")

    runtimeOnly("com.h2database:h2")
}

jigReports.dependsOn(clean, compileKotlin, processResources)

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
